{
  "name": "gulp-starter-app",
  "version": "1.0.0",
  "description": "Gulp App Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedsamara/Gulp-Starter-App.git"
  },
  "keywords": [
    "gulp",
    "sass"
  ],
  "author": "Mohamed Samara (https://github.com/mohamedsamara)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedsamara/Gulp-Starter-App/issues"
  },
  "homepage": "https://github.com/mohamedsamara/Gulp-Starter-App",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
